<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>教你如何给黑白照骗上色! · _雨虹🌈Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >_博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">教你如何给黑白照骗上色!</a>
            </div>
    </div>
    
    <a class="home-link" href=/>_博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/main_bg_1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            教你如何给黑白照骗上色!
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "ps">ps</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="准备"><a href="#准备" class="headerlink" title="准备:"></a>准备:</h2><p>ps工具(本人ps、凉快的天气(模拟凉快的空调房也可使用)、没有加班和任何任务、非常的闲的充足时间.<br>这些条件不具备的话,我是不会轻易动手写这些东西的.</p>
<h2 id="了解"><a href="#了解" class="headerlink" title="了解:"></a>了解:</h2><p>首先了解什么是二值图、灰度图?<br>二值图,灰度图、顾名思义,就是……<br>好了!想必大家都已经完全了解了,让我们直接开始吧~</p>
<h2 id="再次了解"><a href="#再次了解" class="headerlink" title="再次了解:"></a>再次了解:</h2><p>是的,再次了解, 大家首先明确一点, 博主是个ps小白. ps水平很低(仅限大学学到的忘掉了那一点点),甚至刚刚安装ps, 肯定有更好的更加高端的解决方法,希望大家不要计较.<br>写在这里只是分享和记录一下博主的学习过程~<br>若是各位看官有辛看到并能感到学到一手或者来一句什么玩意啊,右上角叉掉了,我也是开心的!</p>
<h2 id="开始吧"><a href="#开始吧" class="headerlink" title="开始吧~:"></a>开始吧~:</h2><p>好了!我们现在直接就看一下 把黑白图简单上色的效果~<br><img src="/images/ps/01.png" alt><br><em>第一次上色的图</em></p>
<p>看上去还行的样子,其实很快速和简单的操作,让我们随便百度找一个黑白图进行上色吧</p>
<h3 id="找到素材-拖进ps工具"><a href="#找到素材-拖进ps工具" class="headerlink" title="找到素材,拖进ps工具~:"></a>找到素材,拖进ps工具~:</h3><p>找一个好看点的妹子黑白照片,导入工具.<br><strong>ctrl + J</strong> 复制一层图层后开始操作!<br><img src="/images/ps/03.png" alt><br>友情提示:<br>大家练习的话建议找不要太复杂的图,虽说操作都差不多,但是复杂的图真的很浪费时间(时间充足的当我没说).</p>
<h3 id="去除水印"><a href="#去除水印" class="headerlink" title="去除水印"></a>去除水印</h3><p>这里下面有个水印子,我们直接用<em>图章工具</em>、<em>污点修复</em>、<em>橡皮擦</em>等都可去除.<br>这里我用污点修复直接抹去了.<br><img src="/images/ps/05.png" alt> <img src="/images/ps/04.png" alt></p>
<h3 id="快速选择工具"><a href="#快速选择工具" class="headerlink" title="快速选择工具"></a>快速选择工具</h3><p>先在左侧选择这个工具,然后在右侧进行选择</p>
<p>默认是添加选区,在鼠标点过的地方(或鼠标点击不松开滑动情况)自动增加滑动过的选区.<br>若选框过大,则需要在键盘按下 <strong>[</strong> 缩小 、 <strong>]</strong>放大 调整选框<br>若选框把其他地方选中了,需要按住ALT键 进行减去选区.<br>(这里减去选区之后,再添加选区就不会一下添加一大片区域,利用这个把其他地方选中)<br><img src="/images/ps/06.png" alt><br>选择后完毕如下.<br><img src="/images/ps/07.png" alt></p>
<h3 id="背景上色"><a href="#背景上色" class="headerlink" title="背景上色"></a>背景上色</h3><p>在ps工具右下角选择纯色,并在弹出框中随意选择一个颜色进行背景填充<br><img src="/images/ps/09.png" alt><br>博主选择的照片背景为纯白色,填充完毕后不需要进行再次调整,<br>若看官非纯色背景,则需要进行再次调整<br>选择相应的调整(一般选择<strong>叠加</strong>)<br><img src="/images/ps/08.png" alt></p>
<h3 id="发色、衣服上色"><a href="#发色、衣服上色" class="headerlink" title="发色、衣服上色"></a>发色、衣服上色</h3><p>发色上色如上一步骤一致, 需要先使用<strong>选择工具</strong> 对头发部分进行覆盖,然后在右下角进行选择纯色调整颜色</p>
<p>选择颜色、填充完毕!<br>一看简直一坨屎啊!!!!<br><img src="/images/ps/11.png" alt><br>,再进行调整<strong>叠加</strong>效果.马上进行<strong>叠加</strong>效果,效果好了一些.<br>注意:<br>    在处理头发的时候,边缘的地方需要调整较小选择进行框选,若只是单独几个发丝,则可以忽略.<br>    再进行选框处理完毕时,可以从上方的菜单栏中的<strong>选择</strong>选择修改-&gt;平滑 设置2-10进行过滤:如图<br><img src="/images/ps/10.png" alt></p>
<h3 id="肤色上色"><a href="#肤色上色" class="headerlink" title="肤色上色"></a>肤色上色</h3><p>肤色上色在选区之后需要对眼睛眉毛嘴部进行细微不选择, 需要使用<strong>快速蒙版</strong>工具.<br>如图:<br><img src="/images/ps/12.png" alt><br>然后使用<strong>画笔</strong>工具对眉毛和嘴巴还有装饰品进行图画后再次点击<strong>快速蒙版</strong>工具退出<br><img src="/images/ps/13.png" alt><br>选择后选择 棕色左右的颜色,在进行叠加,皮肤颜色大概就出来了<br><img src="/images/ps/14.png" alt></p>
<h3 id="嘴部上色"><a href="#嘴部上色" class="headerlink" title="嘴部上色"></a>嘴部上色</h3><p>可以使用<strong>快速蒙版</strong>工具进行直接涂,注意涂完之后退出蒙版工具之后,选区是非选中你在蒙版工具中选中的部分.<br>需要点击 上方的<strong>选择</strong> –&gt; <strong>反选</strong> 才能选中你在蒙版工具中所选择的.<br>具体可以看退出蒙版工具后边界是否是虚线<br><img src="/images/ps/15.png" alt></p>
<h3 id="眼部、装饰品上色"><a href="#眼部、装饰品上色" class="headerlink" title="眼部、装饰品上色"></a>眼部、装饰品上色</h3><p>眼部同上嘴部上色一致,博主这边选择的是偏紫色,显出略带眼影的感觉<br>装饰品上黄色,但是透明度和填充度需要降低一些.</p>
<h3 id="完事收工"><a href="#完事收工" class="headerlink" title="完事收工"></a>完事收工</h3><p>大家上色完毕后,也可以在工具右下角双击之前添加完毕的颜色框进行更换颜色操作.<br>博主效果如下所示~,大家继续进行微调到自己想要的效果吧!</p>
<p><img src="/images/ps/16.png" alt></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>是不是感觉很厉害呢,<br>其实很简单,大家同理也可以给自己的亲朋好友妹子女朋友上各种颜色装饰了~</p>
<h2 id="最近疫情又起来了、大家出门一定不能卸下口罩"><a href="#最近疫情又起来了、大家出门一定不能卸下口罩" class="headerlink" title="最近疫情又起来了、大家出门一定不能卸下口罩"></a>最近疫情又起来了、大家出门一定不能卸下口罩</h2><p><img src="/images/ps/18.png" alt></p>
<h2 id="爱你们❤️"><a href="#爱你们❤️" class="headerlink" title="爱你们❤️"></a>爱你们❤️</h2>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/06/06/mark/" title= "博客">
                    <div class="prevTitle">博客</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:15534432981@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wangguanbo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">1.</span> <span class="toc-text">准备:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#了解"><span class="toc-number">2.</span> <span class="toc-text">了解:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#再次了解"><span class="toc-number">3.</span> <span class="toc-text">再次了解:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始吧"><span class="toc-number">4.</span> <span class="toc-text">开始吧~:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#找到素材-拖进ps工具"><span class="toc-number">4.1.</span> <span class="toc-text">找到素材,拖进ps工具~:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#去除水印"><span class="toc-number">4.2.</span> <span class="toc-text">去除水印</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速选择工具"><span class="toc-number">4.3.</span> <span class="toc-text">快速选择工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景上色"><span class="toc-number">4.4.</span> <span class="toc-text">背景上色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发色、衣服上色"><span class="toc-number">4.5.</span> <span class="toc-text">发色、衣服上色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#肤色上色"><span class="toc-number">4.6.</span> <span class="toc-text">肤色上色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#嘴部上色"><span class="toc-number">4.7.</span> <span class="toc-text">嘴部上色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#眼部、装饰品上色"><span class="toc-number">4.8.</span> <span class="toc-text">眼部、装饰品上色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完事收工"><span class="toc-number">4.9.</span> <span class="toc-text">完事收工</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最近疫情又起来了、大家出门一定不能卸下口罩"><span class="toc-number">6.</span> <span class="toc-text">最近疫情又起来了、大家出门一定不能卸下口罩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爱你们❤️"><span class="toc-number">7.</span> <span class="toc-text">爱你们❤️</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href= "/2020/07/04/ps_/" >教你如何给黑白照骗上色!</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2020/06/06/mark/" >博客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/live2D_integrate/" >Hexo集成_live2D</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2019/07/24/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="说明"><span class="iconfont-archer">&#xe606;</span>说明</span>
    
        <span class="sidebar-tag-name" data-tags="github-live2d"><span class="iconfont-archer">&#xe606;</span>github-live2d</span>
    
        <span class="sidebar-tag-name" data-tags="ps"><span class="iconfont-archer">&#xe606;</span>ps</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>


